package IneuroN_;

public class Ineuron_Assignment2_Q3 {

	public static void main(String[] args)
	{
		// TODO Auto-generated method stub
		//Q3) WAP to sort an array using Bubble Sort Algorithm.
		int[] arr = {10,30,22,11,67,8,4,20};
		int j=0;
		while(j < arr.length-1)
		{
			for(int i=0;i<arr.length-1;i++)
			{
				if(arr[i] > arr[i+1])
				{				
			      	   int temp = arr[i];
		                  arr[i]=arr[i+1];
			    	   arr[i+1]=temp;					
				}
				j++;
			}
		}
		System.out.println("After Bubble Sort");
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}

	}

}
